<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fullpage라이브러리 파일-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.css">

    <!--jquery 라이브러리-->
    <script src="js/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>류지이 포트폴리오</title>
</head>
<body>
    <div id="fullpage">
        <section class="section main fp-auto-height-responsive">
             <div class="photo"><img src="imges/bg.jpg" alt="portfoilo"></div>
        </section>
        <section class="section profile fp-auto-height-responsive">
             <div class="wrapper">
                <div class="left">
                    <div class="photo"><img src="imges/profile_me.png" alt="류지이사진"></div>
                    <div class="name">
                        <h2>류지이</h2>
                        <p>RYU JI I</p>
                    </div>
                    <div class="about">
                        <span class="birth">2002.01.16</span>
                        <span class="number">010-4072-5398</span>
                        <span class="mail">jii020116@gmail.com</span>
                    </div>
                </div>
                <div class="right">
                    <div class="edu">
                        <h3>Education</h3>
                        <p>2025.07 - 이지디자인컴퓨터학원 반응형웹디자인(UI/UX) 및 웹퍼블리셔 수료</p>
                        <p>2025.02 - 충북보건과학대학교  임상병리학과 졸업</p>
                    </div>
                    <div class="lic">
                        <h3>License</h3>
                        <p>2023.07 - 운전면허 2종 보통</p>
                        <p>2019.08 - 정보기술자격 ITQ (한글, 액셀, 파워포인트)</p>
                    </div>
                    <div class="ski">
                        <h3>Skill</h3>
                        <p>Photoshop / Illustrator / Adobe XD / Excel / Power Point</p>
                        <p>Figma / VS Code / HTML5 / CSS / jquery</p>
                    </div>
                </div>
             </div><!--wrapper-->
        </section>
        <section class="section project01 fp-auto-height-responsive">
             <div class="wrapper">
                <div class="info">
                    <div class="txt">
                        <h2>01</h2>
                        <strong><span class="tit">가창글램핑장</span> (반응형)</strong>
                        <p>기존 가창글램핑장홈페이지는 사진 위주의 구성으로 핵심 정보 전달이 부족하다보니<br>이용자가 필요한 정보를 한눈에 볼 수 있도록 정리해 접근성을 높였습니다.<br>상단에 스크롤 시 사라졌다가 위로 올릴 때 다시 나타나는 header와<br>실시간 예약 버튼을 통해 쉽고 편리한 이용 편의성을 보완하고,<br>단순한 이미지 나열이 아닌, 정보 전달 중심의 반응형사이트로 개편하였습니다.</p>
                    </div>
                    <div class="inner">
                        <strong>기여도</strong>
                        <span>개인작업 100%</span>
                    </div>
                    <div class="inner">
                        <strong>Skill</strong>
                        <span>Illustrator, Figma, VScode, github, html5, css, jquery</span>
                    </div>
                    <div class="inner">
                        <strong>폰트</strong>
                        <span>Pretendard Variable</span>
                    </div>
                    <div class="rink">
                        <a href="#" target="_blank" title="새창열림" class="more">Web Site</a>
                    </div>
                </div>
                <div class="photo">
                    <a href="#" target="_blank" title="새창열림">
                        <img src="imges/mockup01.png" alt="목업사진">
                    </a>
                </div>
             </div><!--wrapper-->
        </section>
        <section class="section project02 fp-auto-height-responsive">
             <div class="wrapper">
                <div class="photo">
                    <a href="#" target="_blank" title="새창열림">
                        <img src="imges/mockup02.png" alt="목업사진">
                    </a>
                </div>
                <div class="info_reverse">
                    <div class="txt">
                        <h2>02</h2>
                        <strong><span class="tit">스트릿츄러스</span> (반응형)</strong>
                        <p>기존 스트릿츄러스홈페이지는 브랜드의 밝고 활기찬 이미지가 잘 드러나지 않아<br>컬러와 인터랙션을 재정비하고, 팝업디자인도 직접 제작해 시각적 완성도를 높였습니다.<br>전체 레이아웃을 브랜드 톤에 맞춰 감각적으로 재구성하고, 주요 콘텐츠를 직관적으로 배치해<br>사용자가 쉽고 즐겁게 정보를 얻을 수 있도록 개선하였습니다.</p>
                    </div>
                    <div class="inner">
                        <strong>기여도</strong>
                        <span>개인작업 100%</span>
                    </div>
                    <div class="inner">
                        <strong>Skill</strong>
                        <span>Illustrator, Photoshap, Figma, VScode, github, html5, css, jquery</span>
                    </div>
                    <div class="inner">
                        <strong>폰트</strong>
                        <span>Gmarket Sans</span>
                    </div>
                    <div class="rink">
                        <a href="#" target="_blank" title="새창열림" class="more">Web Site</a>
                    </div>
                </div>
             </div>
        </section>
        <section class="section thankyou fp-auto-height-responsive">
            <div class="photo"><img src="imges/thank_bg.jpg" alt="thankyou"></div>
        </section>
    </div>
    <div class="cursor"> Web<br>Site </div>   <!-- 마우스 커서가 될 html 요소를 코딩 (wrap 밖이 안전) -->
</body>
</html>